# Fandoo-Notes

./: Fandoo Notes.sln
BussinessLayer/: BussinessLayer.csproj
BussinessLayer/Interface/: IUserBl.cs
BussinessLayer/Services/: UserBL.cs
DatabaseLayer/: Class1.cs
DatabaseLayer/User/: UserPostModel.cs
Fandoo Notes/: Fandoo Notes.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fandoo Notes/Controllers/: UserController.cs  WeatherForecastController.cs
Fandoo Notes/Properties/: launchSettings.json
Repository Layer/: Repository Layer.csproj
Repository Layer/Interfaces/: IUserRL.cs
Repository Layer/Migrations/: 20220625175717_User.Designer.cs  20220625175717_User.cs  FundooContextModelSnapshot.cs
Repository Layer/Services/: FundooContext.cs  UserRL.cs
Repository Layer/Services/Entities/: User.cs
